{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web Part: Debug in SharePoint Workbench",
      "type": "msedge",
      "request": "launch",
      "url": "https://${env:SPFX_SERVE_TENANT_DOMAIN}/_layouts/15/workbench.aspx",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": ["--remote-debugging-port=9222", "-incognito"]
    },
    {
      "name": "Azure Function: Attach Debugger",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "preLaunchTask": "Azure Function: Start Host (debug)",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/azure-function/dist/**/*.js"],
      "localRoot": "${workspaceFolder}/azure-function",
      "remoteRoot": "${workspaceFolder}/azure-function"
    }
  ]
}
